# EasyWay

./: README.md  ScanKit.jks  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yusufekremunlu/easyway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufekremunlu/easyway/: MainActivity.java
app/src/main/java/com/yusufekremunlu/easyway/adapters/: MoviesAdapter.java
app/src/main/java/com/yusufekremunlu/easyway/db/remote/movies/: MovieApiClient.java  MovieApiInterface.java  MovieApiService.java
app/src/main/java/com/yusufekremunlu/easyway/db/repository/movies/: MovieRepository.java
app/src/main/java/com/yusufekremunlu/easyway/model/: Genre.java  Movie.java
app/src/main/java/com/yusufekremunlu/easyway/model/entity/movie/: Movies.java
app/src/main/java/com/yusufekremunlu/easyway/model/entity/movies/: MovieCastModel.java  MovieModel.java  MoviePerson.java  MoviePersonCredits.java  MoviePersonImages.java  MovieVideoModel.java
app/src/main/java/com/yusufekremunlu/easyway/model/network/movies/: CreditsResponse.java  MovieDetailsResponse.java  MoviePersonCreditsResponse.java  MoviePersonImagesResponse.java  MovieResponse.java  (+2 more)
app/src/main/java/com/yusufekremunlu/easyway/repositories/: MovieCallback.java  MovieRepository.java
app/src/main/java/com/yusufekremunlu/easyway/services/: MoviesResponse.java  TheMovieDataBaseAPI.java
app/src/main/java/com/yusufekremunlu/easyway/ui/: HomeActivity.java  MainActivity.java
app/src/main/java/com/yusufekremunlu/easyway/ui/login/: ForgotPassword.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/yusufekremunlu/easyway/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/yusufekremunlu/easyway/ui/splash/: SplashFragment.java
app/src/main/java/com/yusufekremunlu/easyway/utils/: Constants.java  Credentials.java  NavigationUtils.java  Utils.java
app/src/main/java/com/yusufekremunlu/easyway/utils/builders/: MovieRetrofitBuilder.java
app/src/main/res/anim/: button_anim.xml
app/src/main/res/drawable/: back_button.xml  border_background.xml  button_background.xml  edittext_design_background.xml  ic_baseline_access_time_24.xml  ic_baseline_event_24.xml  ic_baseline_language_24.xml  ic_baseline_play_circle_outline_24.xml  rounded_background.xml  shape_rounded_rectangle.xml  shape_rounded_rectangle_stroke_only.xml  splash_screen.xml
app/src/main/res/font/: nunito_semibold.xml  oswald.xml
app/src/main/res/layout/: activity_home.xml  dialog_image.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_movie_cast_details.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_qr.xml  fragment_register.xml  fragment_show_all.xml  fragment_splash.xml  fragment_weather.xml  fragment_youtube.xml  list_item_cast.xml  list_item_credit.xml  list_item_movie.xml  list_item_movie_grid.xml  list_item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yusufekremunlu/easyway/: ExampleUnitTest.java
(+29 files in other folders)
