<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:title="@string/home"
        android:icon="@drawable/homepagelogo" />
    <item
        android:id="@+id/fragment_weather"
        android:title="@string/weather"
        android:icon="@drawable/clouds"/>
    <item
        android:id="@+id/fragment_qr"
        android:title="Qr"
        android:icon="@drawable/baseline_qr_code_scanner_24"/>
    <item
        android:id="@+id/fragment_movies"
        android:title="@string/movies"
        android:icon="@drawable/movieslogo"/>

    <item
        android:id="@+id/fragment_youtube"
        android:title="@string/youtube"
        android:icon="@drawable/youtube" />
</menu>