<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="14dp"
    android:clickable="true">

    <TextView
        android:id="@+id/castTitleText"
        style="@style/NunitoSemiBoldStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha=".8"
        android:ellipsize="end"
        android:lines="2"
        android:paddingTop="5dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <ImageView
        android:id="@+id/castImage"
        android:layout_width="108dp"
        android:layout_height="162dp"
        android:contentDescription="@string/movie_image"
        app:layout_constraintStart_toStartOf="@id/castTitleText"
        app:layout_constraintTop_toBottomOf="@id/castTitleText"
        tools:src="@tools:sample/avatars[0]" />

</androidx.constraintlayout.widget.ConstraintLayout>
